<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/viewBookings"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/jakarta"
            android:orientation="vertical"
            android:textAlignment="center"
            android:text="@string/my_bookings"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
 />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/view"
            android:layout_width="188dp"
            android:layout_height="170dp"
            android:layout_marginTop="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintStart_toOf="@id/viewBookings"
            app:layout_constraintTop_toBottomOf="@+id/viewBookings"
            tools:layout_editor_absoluteX="111dp"
             />

        <TextView
            android:id="@+id/view2"
            android:layout_width="221dp"
            android:layout_height="54dp"
            android:fontFamily="@font/jakarta"
            android:orientation="vertical"
            android:text="You have no bookings yet"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/view3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="111dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/light_grey"
            android:textAlignment="center"
            android:text="LoremIpsummmmmmmmmmmmmmmmmmmmmmmmm"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>